[default]
bootstrap.servers=broker:9092
# 'auto.offset.reset=earliest' to start reading from the beginning of
# the topic if no committed offsets exist.
auto.offset.reset=earliest

[monitor]
group.id=demo_monitor

[drone_battery_control]
group.id=demo_drone_battery_control

[drone_ccu]
group.id=demo_drone_ccu

[drone_communication_in]
group.id=demo_drone_communication_in

[drone_communication_out]
group.id=demo_drone_communication_out

[drone_data_aggregation]
group.id=demo_drone_data_aggregation

[drone_data_saver]
group.id=demo_drone_data_saver

[drone_diagnostic]
group.id=demo_drone_diagnostic

[drone_engines]
group.id=demo_drone_engines

[drone_flight_controller]
group.id=demo_drone_flight_controller

[drone_gps]
group.id=demo_drone_gps

[drone_ins]
group.id=demo_drone_ins

[drone_navigation_handler]
group.id=demo_drone_navigation_handler

[drone_crit]
group.id=demo_drone_crit

[drone_aut_ver]
group.id=demo_drone_aut_ver

[drone_nav_ver]
group.id=demo_drone_nav_ver

[drone_com_val]
group.id=demo_drone_com_val